.container {
    padding: 20px;
    width: 40%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .timeFilters {
    display: flex;
    gap: 10px;
  }
  
  .timeFilters span {
    cursor: pointer;
    color: #999;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    width: 360px;
  }
  
  .card {
    background-color: #2b2b2b;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .imageContainer {
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .episodeBadge {
    background-color: #e74c3c;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .viewsBadge {
    background-color: #444;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .info {
    padding: 15px;
  }
  
  .h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  